# cloudscribe.Web.SimpleAuth

./: .gitignore  .travis.yml  README.md  cloudscribe.SimpleAuth.sln
samples/basic.WebApp/: basic.WebApp.sln
samples/basic.WebApp.Core11/: basic.WebApp.Core11.sln
samples/basic.WebApp.Core11/basic.WebApp.Core11/: Program.cs  Startup.cs  basic.WebApp.Core11.csproj
samples/basic.WebApp.Core11/basic.WebApp.Core11/Controllers/: HomeController.cs
samples/basic.WebApp.Core11/basic.WebApp.Core11/Properties/: launchSettings.json
samples/basic.WebApp.Core11/basic.WebApp.Core11/Views/: _ViewImports.cshtml
samples/basic.WebApp.Core11/basic.WebApp.Core11/Views/Login/: Index.cshtml
samples/basic.WebApp.Core11/basic.WebApp.Core11/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/basic.WebApp/src/basic.WebApp/: ReadMe.md  Startup.cs  appsettings.json  basic.WebApp.csproj  basic.WebApp.xproj  project.json  simpleauthsettings.json
samples/basic.WebApp/src/basic.WebApp/Controllers/: HomeController.cs
samples/basic.WebApp/src/basic.WebApp/Properties/: launchSettings.json
samples/basic.WebApp/src/basic.WebApp/Views/: _ViewImports.cshtml
samples/basic.WebApp/src/basic.WebApp/Views/Login/: HashPassword.cshtml  Index.cshtml
samples/basic.WebApp/src/basic.WebApp/Views/Shared/: _Layout.cshtml
samples/multiTenant.WebApp/: multiTenant.WebApp.sln
samples/multiTenant.WebApp/src/multiTenant.WebApp/: AppTenant.cs  AppTenantAuthSettingsResolver.cs  AppTenantUserLookupProvider.cs  CachingAppTenantResolver.cs  MultiTenancyOptions.cs  ReadMe.md  Startup.cs  TenantViewLocationExpander.cs  appsettings.json  multiTenant.WebApp.csproj  multiTenant.WebApp.xproj  project.json  simpleauthsettings.json
samples/multiTenant.WebApp/src/multiTenant.WebApp/Controllers/: HomeController.cs
samples/multiTenant.WebApp/src/multiTenant.WebApp/Properties/: launchSettings.json
samples/multiTenant.WebApp/src/multiTenant.WebApp/Themes/: _ViewImports.cshtml
samples/multiTenant.WebApp/src/multiTenant.WebApp/Themes/Cerulean/Shared/: _Layout.cshtml
samples/multiTenant.WebApp/src/multiTenant.WebApp/Themes/Darkly/Home/: About.cshtml  Contact.cshtml  Index.cshtml
samples/multiTenant.WebApp/src/multiTenant.WebApp/Themes/Darkly/Shared/: _Layout.cshtml
samples/multiTenant.WebApp/src/multiTenant.WebApp/Views/: _ViewImports.cshtml
samples/multiTenant.WebApp/src/multiTenant.WebApp/Views/Login/: HashPassword.cshtml  Index.cshtml
samples/multiTenant.WebApp/src/multiTenant.WebApp/Views/Shared/: _Layout.cshtml
samples/multiTenant.WebApp/src/multiTenant.WebApp/wwwroot/css/themes/: darkly.css
src/cloudscribe.Web.SimpleAuth/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  cloudscribe.Web.SimpleAuth.csproj  cloudscribe.Web.SimpleAuth.xproj  project.json
src/cloudscribe.Web.SimpleAuth/Controllers/: LoginController.cs
src/cloudscribe.Web.SimpleAuth/Models/: IAuthSettingsResolver.cs  IUserLookupProvider.cs  RecaptchaResponse.cs  SimpleAuthClaim.cs  SimpleAuthSettings.cs  SimpleAuthUser.cs
src/cloudscribe.Web.SimpleAuth/Properties/: AssemblyInfo.cs
src/cloudscribe.Web.SimpleAuth/Services/: DefaultAuthSettingsResolver.cs  DefaultUserLookupProvider.cs  SignInManager.cs
src/cloudscribe.Web.SimpleAuth/ViewModels/: HashPasswordViewModel.cs  LoginViewModel.cs
src/cloudscribe.Web.SimpleAuth/Views/Login/: Index.cshtml
src/cloudscribe.Web.SimpleAuth/Views/Shared/: _LoginPartial.cshtml
src/example.WebApp/: AppTenant.cs  AppTenantAuthSettingsResolver.cs  AppTenantUserLookupProvider.cs  CachingAppTenantResolver.cs  MultiTenancyOptions.cs  Startup.cs  TenantViewLocationExpander.cs  appsettings.json  appsettings.local.overrides.json  example.WebApp.csproj  example.WebApp.xproj  project.json  simpleauthsettings.json
src/example.WebApp/Controllers/: HomeController.cs
src/example.WebApp/Properties/: launchSettings.json
src/example.WebApp/Themes/: _ViewImports.cshtml
src/example.WebApp/Themes/Cerulean/Home/: Index_tenant-1.cshtml
src/example.WebApp/Themes/Cerulean/Shared/: _Layout.cshtml
src/example.WebApp/Themes/Darkly/Shared/: _Layout.cshtml
src/example.WebApp/Views/: _ViewImports.cshtml
src/example.WebApp/Views/Blog/: Index.cshtml
src/example.WebApp/Views/Login/: Index.cshtml
src/example.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/example.WebApp/wwwroot/: wlwmanifest.xml
src/example.WebApp/wwwroot/css/: site.css
src/example.WebApp/wwwroot/css/themes/: cerulean.css
